*, body, html {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #7db634;
    --bg-secondary: rgb(201, 195, 195);
    --text-primary: white;
    --text-secondary: black;
    --icon-bg-primary: tomato;
    --icon-bg-secondary: #777777;
    --btn-bg-primary: rgb(27, 27, 199);
    
}

.container {
    display: block;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
}

.container-2 {
    display: none;
}

.wrapper {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    font-size: 24px;
    color: var(--icon-bg-primary);
    margin-top: 8px;
}

.description {
    font-size: .5em;
    margin-top: 8px;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    -ms-transform: (2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 2500px) {
    .container {
        display: none;
    }

    .container-2 {
        display: block;
    }
}
